web/translations/th/order.json (before)
{
  "mainPage": {
    "action": {
      "sendOrder": "ส่งออเดอร์",
      "discardOrder": "ยกเลิกออเดอร์"
    },
    "discardOrderDialog": {
      "title": "ยกเลิกออเดอร์",
      "description": "เมื่อยกเลิกแล้ว ความคืบหน้าทั้งหมดจะหายไป คุณแน่ใจหรือไม่ว่าต้องการยกเลิกคำสั่งซื้อนี้ การดำเนินการนี้ไม่สามารถย้อนกลับได้",
      "discard": "ยกเลิก"
    }
  },
  "upload": {
    "fileUploadProgress": {
      "completed": "อัพโหลดแล้ว",
      "inProgress": "กำลังอัพโหลด ({progress}%)"
    },
    "fileUploadField": {
      "title": "วางไฟล์ที่นี่หรือคลิกเพื่อเลือกไฟล์",
      "requirements": "PDF • มากสุด {maxFileLimit} ไฟล์ • จำกัด 50 MB"
    },
    "fileLimitExceededDialog": {
      "title": "คุณสามารถอัพโหลดไฟล์ได้มากสุด {maxFileLimit} ไฟล์ต่อออเดอร์",
      "description": "เพื่อลดเวลารอของลูกค้าท่านอื่น, คุณสามารถอัพโหลดไฟล์ได้มากสุด {maxFileLimit} ไฟล์ต่อออเดอร์ หากคุณต้องการส่งไฟล์เพิ่ม กรุณาไปที่หน้าร้าน หรือสร้างออเดอร์ใหม่หลังจากนี้"
    }
  },
  "config": {
    "action": {
      "addRange": "เพิ่มช่วง"
    },
    "fileRangeConfig": {
      "rangeOptions": {
        "allPages": "ทุกหน้า",
        "range": "ช่วง"
      },
      "configOptions": {
        "paperType": {
          "title": "ประเภทกระดาษ"
        },
        "color": {
          "title": "สี",
          "mono": "ขาว-ดำ",
          "color": "สี"
        },
        "orientation": {
          "title": "ทิศทาง",
          "portrait": "แนวตั้ง",
          "landscape": "แนวนอน"
        },
        "copies": {
          "title": "จำนวนแผ่น"
        },
        "sides": {
          "title": "ด้าน",
          "single": "หนึ่งด้าน",
          "double": "สองด้าน"
        }
      }
    }
  }
}

web/translations/th/order.json (after)
{
  "mainPage": {
    "action": {
      "sendOrder": "ส่งออเดอร์",
      "discardOrder": "ยกเลิกออเดอร์"
    },
    "stage": {
      "uploadFiles": "อัพโหลดไฟล์",
      "configOrder": "ตั้งค่าการพิมพ์ออเดอร์",
      "configService": "เพิ่มบริการ",
      "review": "ทบทวนออเดอร์"
    },
    "discardOrderDialog": {
      "title": "ยกเลิกออเดอร์",
      "description": "เมื่อยกเลิกแล้ว ความคืบหน้าทั้งหมดจะหายไป คุณแน่ใจหรือไม่ว่าต้องการยกเลิกคำสั่งซื้อนี้ การดำเนินการนี้ไม่สามารถย้อนกลับได้",
      "discard": "ยกเลิก"
    }
  },
  "upload": {
    "fileUploadProgress": {
      "completed": "อัพโหลดแล้ว",
      "inProgress": "กำลังอัพโหลด ({progress}%)"
    },
    "fileUploadField": {
      "title": "วางไฟล์ที่นี่หรือคลิกเพื่อเลือกไฟล์",
      "requirements": "PDF • มากสุด {maxFileLimit} ไฟล์ • จำกัด 50 MB"
    },
    "fileLimitExceededDialog": {
      "title": "คุณสามารถอัพโหลดไฟล์ได้มากสุด {maxFileLimit} ไฟล์ต่อออเดอร์",
      "description": "เพื่อลดเวลารอของลูกค้าท่านอื่น, คุณสามารถอัพโหลดไฟล์ได้มากสุด {maxFileLimit} ไฟล์ต่อออเดอร์ หากคุณต้องการส่งไฟล์เพิ่ม กรุณาไปที่หน้าร้าน หรือสร้างออเดอร์ใหม่หลังจากนี้"
    }
  },
  "config": {
    "action": {
      "addRange": "เพิ่มช่วง"
    },
    "fileRangeConfig": {
      "rangeOptions": {
        "allPages": "ทุกหน้า",
        "range": "ช่วง"
      },
      "configOptions": {
        "paperType": {
          "title": "ประเภทกระดาษ"
        },
        "color": {
          "title": "สี",
          "mono": "ขาว-ดำ",
          "color": "สี"
        },
        "orientation": {
          "title": "ทิศทาง",
          "portrait": "แนวตั้ง",
          "landscape": "แนวนอน"
        },
        "copies": {
          "title": "จำนวนแผ่น"
        },
        "sides": {
          "title": "ด้าน",
          "single": "หนึ่งด้าน",
          "double": "สองด้าน"
        }
      }
    }
  }
}

web/translations/th/order.json (diff)
@@ -4,6 +4,12 @@
       "sendOrder": "ส่งออเดอร์",
       "discardOrder": "ยกเลิกออเดอร์"
     },
+    "stage": {
+      "uploadFiles": "อัพโหลดไฟล์",
+      "configOrder": "ตั้งค่าการพิมพ์ออเดอร์",
+      "configService": "เพิ่มบริการ",
+      "review": "ทบทวนออเดอร์"
+    },
     "discardOrderDialog": {
       "title": "ยกเลิกออเดอร์",
       "description": "เมื่อยกเลิกแล้ว ความคืบหน้าทั้งหมดจะหายไป คุณแน่ใจหรือไม่ว่าต้องการยกเลิกคำสั่งซื้อนี้ การดำเนินการนี้ไม่สามารถย้อนกลับได้",
