web/translations/en/order.json (before)
{
  "mainPage": {
    "action": {
      "sendOrder": "Send Order",
      "discardOrder": "Discard Order"
    },
    "discardOrderDialog": {
      "title": "Discard Order",
      "description": "When discarded, all progress made will be lost. Are you sure you want to discard this order? This action can’t be undone!",
      "discard": "Discard"
    }
  },
  "upload": {
    "fileUploadProgress": {
      "completed": "Uploaded",
      "inProgress": "Uploading ({progress}%)"
    },
    "fileUploadField": {
      "title": "Drop a file here, or click to browse files.",
      "requirements": "PDF • {maxFileLimit} files max • 50 MB limit"
    },
    "fileLimitExceededDialog": {
      "title": "You can only upload ${maxFileLimit} files per order.",
      "description": "To minimize wait time for others, you can only upload a maximum of ${MAX_FILE_LIMIT} files per order. To upload more, visit the storefront, or start another order after this one."
    }
  },
  "config": {
    "action": {
      "addRange": "Add range"
    },
    "fileRangeConfig": {
      "rangeOptions": {
        "allPages": "All Pages",
        "range": "Range"
      },
      "configOptions": {
        "paperType": {
          "title": "Paper Type"
        },
        "color": {
          "title": "Color",
          "mono": "Monochrome",
          "color": "Color"
        },
        "orientation": {
          "title": "Orientation",
          "portrait": "Portrait",
          "landscape": "Landscape"
        },
        "copies": {
          "title": "Copies"
        },
        "sides": {
          "title": "Sides",
          "single": "Single-sided",
          "double": "Double-sided"
        }
      }
    }
  }
}

web/translations/en/order.json (after)
{
  "mainPage": {
    "action": {
      "sendOrder": "Send Order",
      "discardOrder": "Discard Order"
    },
    "stage": {
      "uploadFiles": "Upload files",
      "configOrder": "Configure order",
      "configService": "Add services",
      "review": "Review order"
    },
    "discardOrderDialog": {
      "title": "Discard Order",
      "description": "When discarded, all progress made will be lost. Are you sure you want to discard this order? This action can’t be undone!",
      "discard": "Discard"
    }
  },
  "upload": {
    "fileUploadProgress": {
      "completed": "Uploaded",
      "inProgress": "Uploading ({progress}%)"
    },
    "fileUploadField": {
      "title": "Drop a file here, or click to browse files.",
      "requirements": "PDF • {maxFileLimit} files max • 50 MB limit"
    },
    "fileLimitExceededDialog": {
      "title": "You can only upload ${maxFileLimit} files per order.",
      "description": "To minimize wait time for others, you can only upload a maximum of ${MAX_FILE_LIMIT} files per order. To upload more, visit the storefront, or start another order after this one."
    }
  },
  "config": {
    "action": {
      "addRange": "Add range"
    },
    "fileRangeConfig": {
      "rangeOptions": {
        "allPages": "All Pages",
        "range": "Range"
      },
      "configOptions": {
        "paperType": {
          "title": "Paper Type"
        },
        "color": {
          "title": "Color",
          "mono": "Monochrome",
          "color": "Color"
        },
        "orientation": {
          "title": "Orientation",
          "portrait": "Portrait",
          "landscape": "Landscape"
        },
        "copies": {
          "title": "Copies"
        },
        "sides": {
          "title": "Sides",
          "single": "Single-sided",
          "double": "Double-sided"
        }
      }
    }
  }
}

web/translations/en/order.json (diff)
@@ -4,6 +4,12 @@
       "sendOrder": "Send Order",
       "discardOrder": "Discard Order"
     },
+    "stage": {
+      "uploadFiles": "Upload files",
+      "configOrder": "Configure order",
+      "configService": "Add services",
+      "review": "Review order"
+    },
     "discardOrderDialog": {
       "title": "Discard Order",
       "description": "When discarded, all progress made will be lost. Are you sure you want to discard this order? This action can’t be undone!",
